# Bot-Manager

./: .dockerignore  .gitignore  Bot-collection.http  CLAUDE.md  Dockerfile  PLUGIN_PLAN.md  README.md  deploy.sh  docker-compose.yml  pom.xml  promtail-config.yml  seed.js
.claude/agents/: architect-compliance.md  architect.md  dev.md  qa.md  releaser.md  reviewer.md
TaiXiuMessages/: Bet.js  End.js  Start.js  Subscribe.js  SubscribeResponse.js
docs/: BEHAVIOR_AND_METRICS.md  FE_INTEGRATION_BOTGROUP_GAME_MANAGEMENT.md
docs/api/: METRICS_API.md
docs/plans/: AFFINITY_AWARE_PROPOSAL.md  AGGREGATED_SESSION_LOGGING.md  API_ERROR_FORWARDING.md  BETTING_INTELLIGENCE_ROADMAP.md  BETTING_STRATEGIES.md  BET_COORDINATION.md  BOTGROUP_GAME_MANAGEMENT.md  BOT_GROUP_CONFIG_VALIDATION.md  CROWD_AWARE_COORDINATION.md  ENDGAME_METRICS.md  EXCEPTION_HIERARCHY_MIGRATION.md  FOLLOWUPS.md  GRAFANA_PER_GAME_ENV_DASHBOARDS.md  JACKPOT_SCALE_AND_RAMP.md  LOGGING_AUDIT.md  LOGGING_PIPELINE_FIX.md  MARTINGALE_STRATEGIES.md  METRICS_API.md  METRICS_IMPROVEMENT.md  OBSERVABILITY.md  RESILIENCE_HARDENING.md  RESTART_LIFECYCLE_FIX.md  ROUND_DATA_COLLECTION_FINDINGS.md  SEMI_AUTOMATED_TESTING_PLATFORM.md  SLOT_MACHINE_BOT.md  STRATEGY_DECISION_AGGREGATION.md  TAI_XIU_114_JACKPOT.md  TAI_XIU_BOT.md  TECH_DEBT_CLEANUP_2026_07.md  TECH_DEBT_PASS_2.md  TEST_COVERAGE_ANALYSIS.md  TEST_COVERAGE_PHASE_8.md  TIMED_ACTIVATION.md
docs/process/: AGENTIC_WORKFLOW.md
docs/reviews/AFFINITY_AWARE_PROPOSAL/: compliance.md  qa.md  release.md  review.md
docs/reviews/AGENCYID_HOTFIX/: release.md
docs/reviews/AGGREGATED_SESSION_LOGGING/: compliance.md  qa.md  release.md  review.md
docs/reviews/API_ERROR_FORWARDING/: compliance.md  qa.md  release.md  review-2.md  review.md
docs/reviews/BETTING_STRATEGIES/: compliance.md  qa.md  release-log.md  release.md  review-2.md  review.md
docs/reviews/BET_COORDINATION/: compliance.md  qa.md  release.md  review.md
docs/reviews/BOTGROUP_GAME_MANAGEMENT/: compliance.md  qa.md  release.md  review.md
docs/reviews/BOT_DEPOSIT_GWMS/: release.md
docs/reviews/BOT_GROUP_CONFIG_VALIDATION/: compliance.md  qa.md  release.md  review.md
docs/reviews/CLEANUP_SMALL/: release.md  review-batch-b.md  review.md
docs/reviews/CROWD_AWARE_COORDINATION/: compliance.md  qa.md  release.md  review.md
docs/reviews/ENUM_DISPLAY_NAMES/: release-log.md
docs/reviews/ENV_HEADERS_REDEPLOY/: release.md
docs/reviews/GRAFANA_PER_GAME_ENV_DASHBOARDS/: compliance.md  qa.md  release-2.md  release.md  review.md
docs/reviews/JACKPOT_SCALE_AND_RAMP/: compliance.md  qa.md  release.md  review.md
docs/reviews/LOGGING_AUDIT/: compliance.md  release.md  review.md
docs/reviews/LOGGING_PIPELINE_FIX/: compliance-phase1b.md  compliance-phase2.md  compliance-phase3.md  compliance.md  qa-phase1b.md  qa-phase2.md  qa-phase3.md  qa.md  release.md  review-phase1b.md  review-phase2.md  review-phase3.md  review.md
docs/reviews/MARTINGALE_STRATEGIES/: compliance.md  grafana-followup.md  qa.md  release.md  review.md
docs/reviews/METRICS_API/: compliance.md  qa.md  release.md  review.md
docs/reviews/METRICS_IMPROVEMENT/: compliance.md  qa.md  release.md  review.md
docs/reviews/MULTIGAUGE_OVERWRITE_FIX/: release.md
docs/reviews/OBSERVABILITY/: compliance-phase1.md  compliance-phase2.md  compliance-phase3.md  compliance-phase6.md  compliance-phases-4-5.md  diagnosis.md  qa-phase1.md  qa-phase2.md  qa-phase3.md  qa-phase6.md  qa-phases-4-5.md  release.md  review-phase1.md  review-phase2.md  review-phase3.md  review-phase6.md  review-phases-4-5.md
docs/reviews/OBSERVABILITY_AUTH_FIX/: release.md
docs/reviews/OBSERVABILITY_REDEPLOY/: release.md
docs/reviews/PERIODIC_LOGOUT_DEFAULTS_DEPLOY/: release.md
docs/reviews/RESILIENCE_HARDENING/: compliance.md  qa.md  release.md  review.md
docs/reviews/RESTART_LIFECYCLE_FIX/: compliance.md  qa.md  release.md  review-2.md  review.md
docs/reviews/SLOT_MACHINE_BOT/: compliance.md  qa.md  release.md  review.md
docs/reviews/SLOT_STRATEGY_OVERRIDE/: release.md
docs/reviews/SPRINGDOC_FIX/: release-log.md
docs/reviews/STRATEGY_DECISION_AGGREGATION/: compliance.md  qa.md  release.md  review.md
docs/reviews/TAIXIU_WINNINGS_FIX/: release.md
docs/reviews/TAI_XIU_114_JACKPOT/: compliance.md  qa.md  release-2.md  release-3.md  release.md  review.md
docs/reviews/TAI_XIU_BOT/: compliance.md  qa-ad13.md  qa.md  release-2.md  release-3.md  release-4.md  release.md  review.md
docs/reviews/TECH_DEBT_CLEANUP_2026_07/: compliance.md  qa.md  release.md  review.md
docs/reviews/TECH_DEBT_PASS_2/: compliance.md  qa.md  release.md  review.md
docs/reviews/TEST_COVERAGE_PHASE_8/: compliance.md  review.md
docs/reviews/TIMED_ACTIVATION/: compliance.md  qa.md  release.md  review.md
docs/reviews/TIP_DEPLOY/: release.md
docs/reviews/TIP_ENDGAME/: compliance.md  qa.md  release.md  review.md
docs/reviews/TIP_GWMS_PATHS_DEPLOY/: release.md
docs/reviews/TIP_LOGIN_JSON_SHAPE_DEPLOY/: release.md
docs/reviews/test-coverage-phase-1-2/: qa.md
docs/reviews/test-coverage-phase-3/: qa.md
docs/reviews/test-coverage-phase-4/: qa.md
docs/reviews/test-coverage-phase-5-6/: qa.md
docs/reviews/test-coverage-phase-7/: qa.md
grafana/provisioning/dashboards/: bots.json  dashboards.yml  game-server.json  per-environment.json  per-game.json
grafana/provisioning/datasources/: prometheus.yml
loki/: loki-config.yaml
prometheus/: prometheus.yml
scripts/: host-prep-logs.sh
scripts/migrations/: 001_game_env_scope.js  002_botgroup_timestamps.js
src/main/resources/: application-loadtest.properties  application.properties  bot_congih.yaml  display_names.txt  log4j2-json-template.json  log4j2.properties  namechangeref.js
src/test/resources/messages/b52/: endGame.json  startGame.json  startGameMd5.json  subscribe.json  updateBet.json
src/test/resources/messages/bom/: endGame.json  startGame.json  startGameMd5.json  subscribe.json  updateBet.json
src/test/resources/messages/nohu/: endGame.json  startGame.json  startGameMd5.json  subscribe.json  updateBet.json
(+462 files in other folders)
