# Root logger configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

# Logger for specific package
logger.app.name = com.vingame.bot
logger.app.level = debug
logger.app.additivity = false
#logger.app.appenderRef.console.ref = ConsoleAppender
logger.app.appenderRef.rolling.ref = RollingFileAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} - %msg%n

# Rolling file appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = logs/console.log
appender.rolling.filePattern = logs/console-%d{yyyy-MM-dd-HH}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Trigger rollover every hour
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Delete files older than 7 days OR if total size > 10GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 200
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = logs
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifFileName.type = IfFileName
appender.rolling.strategy.delete.ifFileName.glob = console-*.log
appender.rolling.strategy.delete.ifAny.type = IfAny
appender.rolling.strategy.delete.ifAny.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifAny.ifLastModified.age = 7d
appender.rolling.strategy.delete.ifAny.ifAccumulatedFileSize.type = IfAccumulatedFileSize
appender.rolling.strategy.delete.ifAny.ifAccumulatedFileSize.exceeds = 10GB